is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluxuMente.Presentation
build_property.ProjectDir = C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/Views/ChatView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.Views.ChatView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatView.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/Views/CustomizationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.Views.CustomizationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomizationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomizationView.xaml

[C:/Users/manau/source/repos/FluxuMente/Presentation/FluxuMente.Presentation/Views/InstallGuideView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FluxuMente.Presentation.Views.InstallGuideView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstallGuideView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstallGuideView.xaml
