File=Resources\Fonts\icons.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Light.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Bold.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Italic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Light.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Medium.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Regular.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-Thin.ttf;Link=;Alias=
File=Resources\Fonts\RobotoMono-ThinItalic.ttf;Link=;Alias=
