# fluxumente

./: FluxuMente.sln  LICENSE  README.md
Application/FluxuMente.Application/: FluxuMente.Application.csproj
Application/FluxuMente.Application/Abstractions/: ICustumizationMessageService.cs  INavigationService.cs  IOllamaChatService.cs
Application/FluxuMente.Application/DTOs/: ChatRequestDTO.cs  ChatResponseMessageDTO.cs  CustomizationMessageDTO.cs
Application/FluxuMente.Application/Implementations/: CustomizationMessageService.cs  NavigationService.cs  OllamaChatService.cs
Application/FluxuMente.Application/Mappers/: ChatRequestMapper.cs  ChatResponseMessageMapper.cs  CustomizationMessageMapper.cs  ListConverter.cs
Application/FluxuMente.Application/ViewModels/: InstallGuideViewModel.cs
Core/FluxuMente.Core/Abstractions/: INavigationService.cs  IOllamaChatService.cs
Core/FluxuMente.Core/Entities/: ChatRequest.cs  ChatResponse.cs  ChatResponseDetails.cs  ChatResponseMessage.cs  CustomizationMessage.cs  ModelsResponse.cs  ModelsResponseModel.cs
Infrastructure/FluxuMente.Infrastructure/: FluxuMente.Infrastructure.csproj
Infrastructure/FluxuMente.Infrastructure/Abstractions/Repositories/: IOllamaChatRepository.cs
Infrastructure/FluxuMente.Infrastructure/Implementations/: NavigationService.cs  OllamaChatService.cs
Infrastructure/FluxuMente.Infrastructure/Repositories/: OllamaChatRepository.cs
Presentation/FluxuMente.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluxuMente.Presentation.csproj  MauiProgram.cs
Presentation/FluxuMente.Presentation/Configurations/: DependencyInjection.cs  FontRegistry.cs  HandlerRegistry.cs
Presentation/FluxuMente.Presentation/Converters/: ChatConverter.cs  ListConverter.cs
Presentation/FluxuMente.Presentation/Navigation/: INavigationService.cs  NavigationService.cs
Presentation/FluxuMente.Presentation/Resources/Images/: logo_corel.cdr
Presentation/FluxuMente.Presentation/Resources/Styles/: Colors.xaml  Styles.xaml
Presentation/FluxuMente.Presentation/ViewModels/: ChatViewModel.cs  CustomizationMessagesManagerViewModel.cs  CustomizationViewModel.cs  InstallGuideViewModel.cs
Presentation/FluxuMente.Presentation/Views/: ChatView.xaml  ChatView.xaml.cs  CustomizationMessagesManagerView.xaml  CustomizationMessagesManagerView.xaml.cs  CustomizationView.xaml  CustomizationView.xaml.cs  InstallGuideView.xaml  InstallGuideView.xaml.cs
