<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NO-PEAR</Machine>
    <WindowsUser>manau</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.fluxumente.presentation</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A8DFE88C2EC2EB72BCEEDB59558F9CA73BA45FDA72DC0A1D82958FB4891BA779</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.fluxumente.presentation_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.fluxumente.presentation_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.fluxumente.presentation</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-17T19:41:01.510</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-16T18:38:03.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluxuMente.Presentation.runtimeconfig.json">
      <PackagePath>FluxuMente.Presentation.runtimeconfig.json</PackagePath>
      <Modified>2024-11-16T18:38:03.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluxuMente.Presentation.dll">
      <PackagePath>FluxuMente.Presentation.dll</PackagePath>
      <Modified>2024-11-17T19:41:00.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FluxuMente.Presentation.exe</PackagePath>
      <Modified>2024-11-17T19:41:00.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-11-15T23:27:01.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\icons.ttf">
      <PackagePath>icons.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-11-15T23:27:01.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-11-15T23:27:01.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf">
      <PackagePath>Roboto-Black.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BlackItalic.ttf">
      <PackagePath>Roboto-BlackItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf">
      <PackagePath>Roboto-Bold.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-BoldItalic.ttf">
      <PackagePath>Roboto-BoldItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Italic.ttf">
      <PackagePath>Roboto-Italic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf">
      <PackagePath>Roboto-Light.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-LightItalic.ttf">
      <PackagePath>Roboto-LightItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf">
      <PackagePath>Roboto-Medium.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-MediumItalic.ttf">
      <PackagePath>Roboto-MediumItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Regular.ttf">
      <PackagePath>Roboto-Regular.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Thin.ttf">
      <PackagePath>Roboto-Thin.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-ThinItalic.ttf">
      <PackagePath>Roboto-ThinItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Bold.ttf">
      <PackagePath>RobotoMono-Bold.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-BoldItalic.ttf">
      <PackagePath>RobotoMono-BoldItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-ExtraLight.ttf">
      <PackagePath>RobotoMono-ExtraLight.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-ExtraLightItalic.ttf">
      <PackagePath>RobotoMono-ExtraLightItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Italic.ttf">
      <PackagePath>RobotoMono-Italic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Light.ttf">
      <PackagePath>RobotoMono-Light.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-LightItalic.ttf">
      <PackagePath>RobotoMono-LightItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Medium.ttf">
      <PackagePath>RobotoMono-Medium.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-MediumItalic.ttf">
      <PackagePath>RobotoMono-MediumItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Regular.ttf">
      <PackagePath>RobotoMono-Regular.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-SemiBold.ttf">
      <PackagePath>RobotoMono-SemiBold.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-SemiBoldItalic.ttf">
      <PackagePath>RobotoMono-SemiBoldItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-Thin.ttf">
      <PackagePath>RobotoMono-Thin.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoMono-ThinItalic.ttf">
      <PackagePath>RobotoMono-ThinItalic.ttf</PackagePath>
      <Modified>2024-11-15T23:27:03.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-15T23:27:03.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-15T23:27:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-15T23:27:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-15T23:27:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-15T23:27:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-15T23:27:03.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-15T23:27:03.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-15T23:27:03.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-15T23:27:03.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-15T23:27:03.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-15T23:27:03.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-15T23:27:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-15T23:27:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-15T23:27:03.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-15T23:27:03.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-15T23:27:03.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-15T23:27:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-15T23:27:03.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-15T23:27:03.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-15T23:27:03.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-15T23:27:03.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Presentation\FluxuMente.Presentation\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluxuMente.Presentation.deps.json">
      <PackagePath>FluxuMente.Presentation.deps.json</PackagePath>
      <Modified>2024-11-16T18:38:03.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-29T02:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.configuration.binder\9.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-10-29T02:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-29T02:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.diagnostics\9.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2024-10-29T02:49:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.http\9.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2024-10-29T02:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-29T02:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-29T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2024-10-29T02:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-29T02:40:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.compatibility\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-05T21:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.xaml\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-05T21:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-05T21:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.essentials\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-05T21:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.graphics\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-05T21:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-05T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-07T00:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-07T06:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2024-10-29T02:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-07T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Application\FluxuMente.Application\bin\Debug\net8.0\FluxuMente.Application.dll">
      <PackagePath>FluxuMente.Application.dll</PackagePath>
      <Modified>2024-11-17T19:43:37.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Core\FluxuMente.Core\bin\Debug\net8.0\FluxuMente.Domain.dll">
      <PackagePath>FluxuMente.Domain.dll</PackagePath>
      <Modified>2024-11-17T19:24:13.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\source\repos\FluxuMente\Infrastructure\FluxuMente.Infrastructure\bin\Debug\net8.0\FluxuMente.Infrastructure.dll">
      <PackagePath>FluxuMente.Infrastructure.dll</PackagePath>
      <Modified>2024-11-17T19:40:56.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.compatibility\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-05T20:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-05T20:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manau\.nuget\packages\microsoft.maui.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-05T20:48:20.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\manau\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>